<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crypto-keys</artifactId>
        <groupId>com.syntifi.crypto</groupId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crypto-key-ed25519</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.syntifi.crypto</groupId>
            <artifactId>crypto-key-common</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.syntifi.crypto</groupId>
            <artifactId>crypto-key-common</artifactId>
            <version>0.4.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>